<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Tranquil Spa</title>
</head>

<body>
    <!-- HEADER SECTION -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="index.html" class="navbar-brand">TRANQUIL SPA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="navbar-item"><a href="blog.html" class="nav-link">Blog</a></li>
                </ul>
            </div>
        </nav>
        <section class="container-fluid">
            <div class="row position-relative d-flex justify-content-center align-items-center text-center">
                <img src="images/lake.jpg" alt="lake image" class="header-img">
                <div class="position-absolute feature-bg">
                    <p class="feature-text">FULLY RESPONSIVE <br> PREMUIM SPA THEME <br> FOR WORDPRESS</p>
                </div>
            </div>
        </section>

    </header>
    <!-- END OF HEADE SECTION -->

    <!-- WELCOME SECIOTN -->
    <div class="container-fluid py-5 text-center">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Welcome to Tranquil spa</h3>
                <img src="images/divider-purple.png" alt="divider purple" class="w-25">
            </div>
        </div>
        <div class="row mt-4 justify-content-around d-flex">
            <div class="col-sm-3">
                <img src="images/makeup.jpg" alt="make up" class="card-image-top rounded-circle">
                <div class="card-body">
                    <p class="card-text">Hair &amp; make up</p>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="images/candles.jpg" alt="candles" class="card-img-top rounded-circle">
                <div class="card-body">
                    <p class="card-text">Spa Facilities</p>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="images/retreat.jpg" alt="retreat" class="card-image-top rounded-circle">
                <div class="card-body">
                    <p class="card-text">Take a tour</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF WELCOME SECIOTN -->

    <!-- LATEST SPA OFFERS SECTION -->
    <div class="container-fluid py-5 bg-dark text-center">
        <div class="row py-5">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-light">Latest Spa Offers</h3>
                <img src="images/divider-silver.png" alt="divider silver" class="w-25">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <h4 class="card-header py-5">Family swim packages <span class="font-weight-bold">$60</span></h4>
                    <div class="card-body">
                        <blockqoute class="blockqoute mb-0">
                            <p> Our most popular swim package, great value for families or groups up to 12 people.</p>

                        </blockqoute>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item font-italic">Up to 12 people</li>
                        <li class="list-group-item font-italic">Private sessions</li>
                        <li class="list-group-item font-italic">swim lessons also available</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <h4 class="card-header py-5">For the bride <span class="font-weight-bold">$40</span></h4>
                    <div class="card-body">
                        <blockqoute class="blockqoute mb-0">
                            <p> Our wedding packages are project for your big day. We can cater for group large and small</p>
                            </blockquote>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Hair &amp; make up</li>
                        <li class="list-group-item">Groups of any size</li>
                        <li class="list-group-item">Champagne and cocktail avilable</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <h4 class="card-header py-5">weekend pass <span class="font-weight-bold">$60</span></h4>
                    <div class="card-body">
                        <blockquote class="blockqoute mb-0">
                            <p>Full advantage of the facilities we have to offer with our unlimited weekend</p>
                        </blockquote>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Pool &amp; sauna</li>
                        <li class="list-group-item">Full use of our gym</li>
                        <li class="list-group-item">Include 2 treatment per person</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- END OF LATEST SPA OFFERS SECTION -->

    <!-- ABOUT SECTION -->
    <div class="container-fluid py-5 text-center bg-light">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>About Us</h3>
                <img src="images/divider-purple.png" alt="divider purple" class="w-25">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis, repellat veniam eos nihil alias dolores modi perspiciatis voluptate. Quibusdam nostrum veritatis quod obcaecati modi, unde ad beatae maxime tempora, vero cumque
                    sunt reiciendis deserunt ut tenetur corrupti sit repellendus ducimus. Beatae veniam rem, quasi, deserunt tempore nesciunt quibusdam aspernatur quod praesentium fugit iure labore dignissimos ab consectetur earum. Quae, vel, quis velit
                    soluta excepturi incidunt modi saepe dolore cumque labore eos dignissimos repellendus minima porro perspiciatis nemo ratione iste at optio esse, est officiis. Alias tempora, labore id necessitatibus vel dolore rerum voluptatum, molestias
                    enim, facilis exercitationem ducimus pariatur.</p>
            </div>
        </div>
    </div>
    <!-- END OF ABOUT SECTION -->

    <!-- PRICE LIST SECTION -->
    <div class="container-fluid py-5 bg-dark">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <h3 class="text-light">Price List</h3>
                <img src="images/divider-silver.png" alt="divider" class="w-25 pb-4">
            </div>
        </div>
        <div class="row my-4">
            <div class="col-sm-8">
                <img src="images/massage.jpg" alt="massage">
            </div>
            <div class="col-sm-4">
                <h4 class="title text-center">Massages</h4>
                <ul class="list-group list-group-flush text-light text-center">
                    <li class="list-group-item">Massage 1 <em>-10$</em></li>
                    <li class="list-group-item">Massage 2 <em>-20$</em></li>
                    <li class="list-group-item">Massage 3 <em>-30$</em></li>
                    <li class="list-group-item">Massage 4 <em>-40$</em></li>
                    <li class="list-group-item">Massage 5 <em>-50$</em></li>
                </ul>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-sm-4">
                <h4 class="title text-center">Facial</h4>
                <ul class="list-group list-group-flush text-light text-center">
                    <li class="list-group-item">Facial 1<em>-10$</em></li>
                    <li class="list-group-item">Facial 2<em>-20$</em></li>
                    <li class="list-group-item">Facial 3<em>-30$</em></li>
                    <li class="list-group-item">Facial 4<em>-40$</em></li>
                    <li class="list-group-item">Facial 5<em>-50$</em></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="images/facial.jpg" alt="facial">
            </div>
        </div>
        <div class="row my-4">
            <div class="col-sm-8">
                <img src="images/cosmetics.jpg" alt="cosmetics">
            </div>
            <div class="col-sm-4">
                <h4 class="title text-center">Hair &amp; Make-up</h4>
                <ul class="list-group list-group-flush text-light text-center">
                    <li class="list-group-item">Hair Style 1 <em>-10$</em></li>
                    <li class="list-group-item">Hair Style 2 <em>-20$</em></li>
                    <li class="list-group-item">Hair Style 3 <em>-30$</em></li>
                    <li class="list-group-item">Hair Style 4 <em>-40$</em></li>
                    <li class="list-group-item">Hair Style 5 <em>-50$</em></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END OF PRICE LIST SECTION -->

    <!-- FOOTER SECTION -->
    <footer class="container-fluid py-5">
        <div class="row">
            <div class="col-sm-4">
                <h5>Stay Connected:</h5>
                <form>
                    <div class="form-row form-group">
                        <div class="col-md-8">
                            <input type="email" placeholder="Email Address" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary">Sign up
                            <i class="fas fa-angle-double-right"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-pinterest-square fa-2x"></i>
            </div>
            <div class="col-sm-4 text-center">
                <h5>Our settings:</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusantium eaque minima nesciunt omnis fugiat impedit nemo dolorum cum cumque repellat autem beatae praesentium labore quis neque non, quidem fugit, sed veritatis doloremque?
                    Enim quasi dicta voluptate nulla fugit eum dolores doloremque consectetur, provident, neque vitae, aut veritatis iure tempora!</p>
            </div>
            <div class="col-sm-4">
                <h5>Navigation:</h5>
                <ul class="list-group">
                    <li class="list-group-item"><a href="blog.html">Blog</a></li>
                    <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
                    <li class="list-group-item"><a href="">Privacy Policy</a></li>

                </ul>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER SECTION -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
